# REACT_APP_BRIZA_BASE="http://localhost:8080/api/v1/"
REACT_APP_BRIZA_BASE="https://api.briza-sandbox.io/api/v2/"
REACT_APP_API_KEY="sk-a77c55ac0e8ed06c1bdb76884c8a3e5e9752048bd609f113b9eaeece522915af994da48fd9637f0d"
REACT_APP_BROKERAGE_ID="b1cfc4ba-be4a-496f-b5b9-21e1c273d4df"
REACT_BRIZA_LOCAL_BASE="http://localhost:8080/api/v1/"